# android-stock-app

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/libs/: lc-core-release.aar  lc-skin-service-release.aar  lift-commerce-release.aar
app/src/androidTest/java/com/itexicoapps/androidstock/: ExampleInstrumentedTest.kt
app/src/darkmode/res/values/: colors.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itexicoapps/androidstock/: AppAndroidStock.kt  NavMenuActivity.kt
app/src/main/res/drawable/: bottom_line_background.xml  default_button_selector.xml  gradient_example_one.xml  gradient_example_two.xml  ic_arrow_down_filled.xml  ic_arrow_right.xml  ic_back_arrow.xml  ic_back_arrow_white.xml  ic_balance_menu.xml  ic_calendar_circle.xml  ic_check_circle_solid.xml  ic_clock_green_background.xml  ic_clock_icon.xml  ic_contact_shape.xml  ic_delete_trash_can.xml  ic_edit_pencil.xml  ic_exclusion_circle.xml  ic_help_outline.xml  ic_history_menu.xml  ic_icon_event_green.xml  ic_itexico_logo.xml  ic_logout.xml  ic_menu_menu.xml  ic_payments_menu.xml  ic_profile_camera.xml  ic_profile_shape.xml  ic_profile_shape_primary.xml  ic_search_filled.xml  ic_ssn_image.xml  ic_statement_menu.xml  ic_x_close.xml  rainbow_background.xml  selector_button.xml  selector_button_disabled.xml  selector_button_pressed.xml  text_view_selector.xml
app/src/main/res/layout/: activity_account_notes.xml  activity_contact.xml  activity_forgot_password.xml  activity_help.xml  activity_help_transaction_desc.xml  activity_history_detail.xml  activity_loan_detail.xml  activity_login.xml  activity_nav_menu.xml  activity_payment_information.xml  activity_payoff_request.xml  activity_profile.xml  balances_test_view.xml  card_view_history_item_layout.xml  fragment_about.xml  fragment_balances.xml  fragment_bank_info.xml  fragment_help.xml  fragment_history.xml  fragment_nav_menu.xml  fragment_payment_info.xml  fragment_payments.xml  fragment_payoff_request.xml  fragment_statements.xml  history_detail_test_layout.xml  history_test_layout.xml  view_no_info.xml  view_welcome_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: bundledskin.json  bundledskindark.json  bundledskinitexico.json
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_orange_background.xml  ic_launcher_pink_background.xml  strings.xml  styles.xml
app/src/orange/res/values/: colors.xml
app/src/pink/res/values/: colors.xml
app/src/test/java/com/itexicoapps/androidstock/: ExampleUnitTest.kt
app/src/weareproud/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
