<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">

        <LinearLayout
            android:id="@+id/test_history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:orientation="vertical"
            android:background="@color/colorBackground">

            <LinearLayout
                android:id="@+id/row_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_digit"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_ten"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_two"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_nine"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_three"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_eight"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_four"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_seven"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_five"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_six"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_six"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_five"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_seven"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_four"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_eight"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_three"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_nine"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_two"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/amount_last_payment"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/row_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal"
                android:background="@drawable/bottom_line_background"
                android:clickable="true"
                android:focusable="true"
                android:weightSum="5"
                android:baselineAligned="false">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginStart="5dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/history_number_string"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:text="@string/test_number_nine"
                        android:textAlignment="center"
                        android:textColor="@color/colorOnPrimaryVariant"
                        android:textStyle="bold"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/date_scheduled_payment"
                        android:textAlignment="textStart"
                        android:textColor="@color/colorOnSecondaryVariant"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/test_date_payment_one"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="10dp"
                        android:drawableEnd="@drawable/ic_arrow_right"
                        android:textColor="@color/colorOnSecondaryVariant"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>